# people-registry

./: README.md  pom.xml
src/main/java/com/klarna/domain/exception/: NoChildrenException.java  PersonNotFoundException.java  PersonNumberAlreadyExists.java
src/main/java/com/klarna/domain/model/: ChildIdentity.java  PersonIdentity.java
src/main/java/com/klarna/domain/service/: PeopleRegistryService.java  PersonRepository.java
src/test/java/com/klarna/domain/service/: PeopleRegistryServiceTest.java
